<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2018 Ericsson India Global Services Pvt Ltd. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>13.0.3</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.serviceutils</groupId>
  <artifactId>odl-serviceutils-tools</artifactId>
  <version>0.12.0-SNAPSHOT</version>
  <packaging>feature</packaging>
  <name>ODL :: serviceutils :: TOOLS</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>controller-artifacts</artifactId>
        <version>8.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.serviceutils</groupId>
        <artifactId>serviceutils-artifacts</artifactId>
        <version>0.12.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>odl-controller-blueprint</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>odl-mdsal-broker</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.serviceutils</groupId>
      <artifactId>odl-serviceutils-metrics</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.serviceutils</groupId>
      <artifactId>tools-api</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.serviceutils</groupId>
      <artifactId>upgrade</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
