<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>13.0.11</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.serviceutils</groupId>
    <artifactId>odl-serviceutils-rpc</artifactId>
    <version>0.12.3-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>ODL :: serviceutils :: RPC tools</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.serviceutils</groupId>
                <artifactId>serviceutils-artifacts</artifactId>
                <version>0.12.3-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yangtools-artifacts</artifactId>
                <version>11.0.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>odl-yangtools-common</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.serviceutils</groupId>
            <artifactId>rpc-api</artifactId>
        </dependency>
    </dependencies>
</project>
